# NetFusion-Identity

./: .gitignore  Dockerfile  README.md
deploy/docker/: compose-down.sh  compose-up.sh  docker-compose.yml
deploy/docker/sql-server/: Dockerfile  entrypoint.sh
deploy/sql-scripts/: claim-tables.sql  identity-db.sql
src/: NetFusion.Identity.sln  NetFusion.Identity.sln.DotSettings  claim-tables.sql
src/Components/NetFusion.Identity.App/: IAuthenticationContext.cs  NetFusion.Identity.App.csproj
src/Components/NetFusion.Identity.App/Extensions/: IdentityErrorExtensions.cs  LoggerExtensions.cs  WebApplicationExtensions.cs
src/Components/NetFusion.Identity.App/Implementations/: AuthenticationContext.cs  AuthenticationService.cs  AuthenticatorService.cs  ClaimsPrincipleFactory.cs  ConfirmationService.cs  RegistrationService.cs  TokenService.cs  TwoFactorService.cs  UrlEncoderService.cs
src/Components/NetFusion.Identity.App/Repositories/: IAccountRepository.cs  IClaimsRepository.cs
src/Components/NetFusion.Identity.App/Services/: IConfirmationSender.cs  IServiceContext.cs
src/Components/NetFusion.Identity.App/Settings/: DashboardSettings.cs  IdentitySettings.cs
src/Components/NetFusion.Identity.Domain/: IUserIdentity.cs  ResultStatus.cs
src/Components/NetFusion.Identity.Domain/Authentication/Entities/: LoginStatus.cs  PasswordRecovery.cs  TokenStatus.cs  UserChangePassword.cs  UserLogin.cs
src/Components/NetFusion.Identity.Domain/Authentication/Services/: IAuthenticationService.cs  ITokenService.cs
src/Components/NetFusion.Identity.Domain/Claims/Entities/: IdentityClaim.cs  IdentityRole.cs  IdentityScope.cs  IdentityUserClaim.cs  KnowClaimScopes.cs
src/Components/NetFusion.Identity.Domain/Validation/: DomainValidations.cs  IHasValidations.cs  ValidationExtensions.cs  ValidationResult.cs
src/Components/NetFusion.Identity.Infra/: ApplicationDbContext.cs  NetFusion.Identity.Infra.csproj  ServiceCollectionExtensions.cs
src/Components/NetFusion.Identity.Infra/Repositories/: AccountRepository.cs  ClaimsRepository.cs
src/Components/NetFusion.Identity.Infra/Services/: ConsoleConfirmationEmailSender.cs  NullServiceContext.cs
src/Example.Gatway/: Example.Gatway.csproj
src/Example.Gatway/Properties/: launchSettings.json
src/Example.Gatway/wwwroot/: Gateway.html  TokenRetreival.js
src/NetFusion.Identity.Client/: NetFusion.Identity.Client.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
src/NetFusion.Identity.Client/Controllers/: AccountAdminController.cs  AccountSettingsController.cs  AuthenticationController.cs  AuthenticatorController.cs  DashboardController.cs  RegistrationController.cs  TokenController.cs
src/NetFusion.Identity.Client/Extensions/: StringExtensions.cs
src/NetFusion.Identity.Client/Models/: ErrorViewModel.cs  ModelStateExtensions.cs
src/NetFusion.Identity.Client/Models/AccountAdmin/: AccountClaimsModel.cs  AccountRolesModel.cs
src/NetFusion.Identity.Client/Models/AccountSettings/: ChangePasswordModel.cs  TwoFactorConfigurationModel.cs
src/NetFusion.Identity.Client/Models/Authentication/: LoginModel.cs  LogoutModel.cs  ResetPasswordModel.cs  TwoFactorLoginModel.cs
src/NetFusion.Identity.Client/Models/Authenticator/: AuthenticatorSetupModel.cs
src/NetFusion.Identity.Client/Models/Dashboard/: ApplicationModel.cs  DashboardModel.cs
src/NetFusion.Identity.Client/Models/Registration/: RegistrationModel.cs
src/NetFusion.Identity.Client/Properties/: launchSettings.json
src/NetFusion.Identity.Client/Services/: ILoginInfoService.cs  LoginInfoService.cs
src/NetFusion.Identity.Client/Styles/: site.scss
src/NetFusion.Identity.Client/Views/: _ViewImports.cshtml
src/NetFusion.Identity.Client/Views/AccountAdmin/: AccountClaims.cshtml  AccountSearch.cshtml  _NewClaimEntry.cshtml  _NewRoleEntry.cshtml
src/NetFusion.Identity.Client/Views/AccountSettings/: ChangePassword.cshtml  Overview.cshtml  TwoFactorConfiguration.cshtml  TwoFactorConfirmDisable.cshtml  TwoFactorRecoveryCodes.cshtml  _SettingsLayout.cshtml  _SettingsMenu.cshtml
src/NetFusion.Identity.Client/Views/Authentication/: AccountLocked.cshtml  Login.cshtml  ResetPassword.cshtml  SendPasswordRecovery.cshtml  TwoFactorLogin.cshtml  TwoFactorLogout.cshtml
src/NetFusion.Identity.Client/Views/Authenticator/: ConfirmReset.cshtml  Setup.cshtml
src/NetFusion.Identity.Client/Views/Dashboard/: Applications.cshtml
src/NetFusion.Identity.Client/Views/Registration/: EmailConfirmation.cshtml  NewAccount.cshtml  ResendEmailConfirmation.cshtml
src/NetFusion.Identity.Client/Views/Shared/: UnexpectedResult.cshtml  _LoginMenu.cshtml  _layout.cshtml
src/NetFusion.Identity.Client/wwwroot/css/: site.css
src/NetFusion.Identity.Tests/: NetFusion.Identity.Tests.csproj
src/NetFusion.Identity.Tests/Controllers/: AccountAdminControllerTests.cs  AccountSettingsControllerTests.cs  AuthenticationControllerTests.cs  AuthenticatorControllerTests.cs  DashboardControllerTest.cs  RegistrationControllerTests.cs  TokenControllerTests.cs
src/NetFusion.Identity.Tests/Controllers/Setup/: ControllerTestFixture.cs
src/NetFusion.Identity.Tests/Extensions/: ServiceContextExtensions.cs
src/NetFusion.Identity.Tests/Integration/: AuthenticatorTests.cs  LoginTests.cs  RegistrationTests.cs  TwoFactorTests.cs
src/NetFusion.Identity.Tests/Integration/Setup/: Models.cs  WebAppTestFixture.cs
src/NetFusion.Identity.Tests/Mocks/: ServiceContext.cs
src/NetFusion.Identity.Tests/Services/: AuthenticationServiceTests.cs  AuthenticatorServiceTests.cs  RegistrationServiceTests.cs  TwoFactorServiceTests.cs
src/NetFusion.Identity.Tests/Services/Setup/: Requests.cs  ServiceTestFixture.cs
(+22 files in other folders)
